
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
barcontianer
  rotate: false
  xy: 1495, 901
  size: 128, 18
  orig: 128, 18
  offset: 0, 0
  index: -1
barhp
  rotate: false
  xy: 303, 626
  size: 100, 11
  split: 6, 5, 0, 0
  pad: 6, 5, -1, -1
  orig: 100, 11
  offset: 0, 0
  index: -1
barrack
  rotate: false
  xy: 587, 246
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
buttonStock1
  rotate: false
  xy: 930, 613
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
buttonStock1d
  rotate: false
  xy: 285, 144
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
buttonStock1h
  rotate: false
  xy: 570, 398
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 1177, 412
  size: 225, 164
  orig: 225, 164
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 839, 246
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 897, 131
  size: 177, 113
  orig: 177, 113
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 2, 16
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 303, 346
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 97, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 1959, 956
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 997, 815
  size: 373, 102
  orig: 373, 102
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 1156, 302
  size: 227, 108
  orig: 227, 108
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 285, 45
  size: 305, 97
  orig: 305, 97
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 587, 145
  size: 308, 99
  orig: 308, 99
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 414, 600
  size: 514, 231
  orig: 514, 231
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 414, 833
  size: 581, 189
  orig: 581, 189
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 997, 919
  size: 496, 103
  orig: 496, 103
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 1495, 921
  size: 462, 101
  orig: 462, 101
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 1404, 467
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 97, 46
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 1385, 700
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 570, 368
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 999, 246
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
sliderbar
  rotate: false
  xy: 2, 77
  size: 199, 7
  orig: 199, 7
  offset: 0, 0
  index: -1
sliderbutton
  rotate: false
  xy: 303, 600
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 351
  size: 299, 286
  orig: 299, 286
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 1015, 460
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 2, 86
  size: 281, 263
  orig: 281, 263
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 639
  size: 410, 383
  orig: 410, 383
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 1385, 588
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 592, 39
  size: 246, 104
  orig: 246, 104
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 872, 364
  size: 141, 234
  orig: 141, 234
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 840, 60
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 1372, 822
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 1232, 578
  size: 151, 235
  orig: 151, 235
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 1015, 318
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
